# all

./: .gitignore
andystudio/HelloAndy/: .gitignore
andystudio/HelloAndy/app/: build.gradle  proguard-rules.pro
andystudio/HelloAndy/app/src/androidTest/java/org/abhra/helloandy/: ExampleInstrumentedTest.java
andystudio/HelloAndy/app/src/main/: AndroidManifest.xml
andystudio/HelloAndy/app/src/main/java/org/abhra/helloandy/: MainActivity.java
andystudio/HelloAndy/app/src/main/res/layout/: activity_main.xml
andystudio/HelloAndy/app/src/test/java/org/abhra/helloandy/: ExampleUnitTest.java
andystudio/HelloAndy/gradle/wrapper/: gradle-wrapper.properties
intellij/FlatFileDB/: pom.xml
intellij/FlatFileDB/src/main/java/org/anirban/home/: Investment.java
intellij/FlatFileDB/src/main/java/org/anirban/home/dto/: Account.java  Person.java
intellij/FlatFileDB/src/main/java/org/anirban/home/duckdb/: DuckDBCSVUtil.java
intellij/FlatFileDB/src/main/java/org/anirban/home/duckdb/embedded/: DuckDBEmbeddedUtil.java
intellij/FlatFileDB/src/main/java/org/anirban/home/enums/: AccountType.java  AgeCategory.java  CreditMode.java  Institution.java
intellij/FlatFileDB/src/main/resources/: Account.csv  Person.csv
intellij/FlatFileDB/src/test/java/org/anirban/home/: InvestmentTest.java
intellij/mathemagic/: pom.xml
intellij/mathemagic/expression/: pom.xml
intellij/mathemagic/expression/src/main/java/com/abhra/expression/: Expression.java  (+4 more)
intellij/mathemagic/polynomial/: pom.xml
intellij/mathemagic/prime/: pom.xml
intellij/mathemagic/writer/: pom.xml
(+12 files in other folders)
